# O.ODP.AdoToGithubMigration.API

./: O.ODP.AdoToGithubMigration.API.sln
O.ODP.AdoToGithubMigration.API/: O.ODP.AdoToGithubMigration.API.csproj  O.ODP.AdoToGithubMigration.API.xml  Program.cs  Startup.cs  appsettings.json
O.ODP.AdoToGithubMigration.API/Abstractions/: IMigration.cs  IMigrationFactory.cs  IResource.cs  IResourceFactory.cs  IResourceSource.cs  IResourceSourceFactory.cs
O.ODP.AdoToGithubMigration.API/Configurations/: ApiKeyConfiguration.cs  AuthenticationConfiguration.cs  AzureAdConfiguration.cs  ConsoleSinkConfiguration.cs  CorsConfiguration.cs  EndPointConfiguration.cs  LoggingConfiguration.cs  LoggingSinksConfiguration.cs  RollingFileSinkConfiguration.cs  ServiceConfiguration.cs  ServiceEndpointConfiguration.cs  ServiceInfoConfiguration.cs
O.ODP.AdoToGithubMigration.API/Constants/: MigrationStatusConstants.cs  ResourceSourceConstants.cs  ResourceTypeConstants.cs
O.ODP.AdoToGithubMigration.API/Controllers/: AdoController.cs  GithubController.cs  MigrationController.cs
O.ODP.AdoToGithubMigration.API/Extensions/: LoggerConfigurationExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
O.ODP.AdoToGithubMigration.API/Factories/: MigrationFactory.cs  ResourceFactory.cs  ResourceSourceFactory.cs
O.ODP.AdoToGithubMigration.API/Properties/: launchSettings.json
O.ODP.AdoToGithubMigration.API/Services/: MigrationArtifact.cs  MigrationBoard.cs  MigrationPipeline.cs  MigrationRepository.cs  ResourceArtifact.cs  ResourceBoard.cs  ResourcePipeline.cs  ResourceRepository.cs  (+2 more)
(+7 files in other folders)
